[ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 1; ]
import Toybox.Math;
[ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 7; ]
class SeedModel{
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 9; @position = 15; ]
    public
    var seedType;
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 10; @position = 15; ]
    public
    var progress;
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 11; @position = 15; ]
    public
    var completionThreshold;
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 12; @position = 15; ]
    public
    var stage;
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 13; @position = 15; ]
    public
    var currentFilename;
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 15; ]
    public
    function initialize(species, threshold) as Void {
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_15_51_start:
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 16 8 ]
        %tmp.2 = lgetv %species;
        putv self :seedType %tmp.2;
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 17 8 ]
        %tmp.4 = lgetv %threshold;
        putv self :completionThreshold %tmp.4;
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 18 8 ]
        %tmp.5 = 0;
        putv self :progress %tmp.5;
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 19 8 ]
        %tmp.6 = 1;
        putv self :stage %tmp.6;
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 20 8 ]
        %tmp.7 = lgetv %self;
        %tmp.8 = getv %tmp.7 :seedType;
        %tmp.9 = "_";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %self;
        %tmp.12 = getv %tmp.11 :stage;
        %tmp.13 = add %tmp.10 %tmp.12;
        %tmp.14 = ".png";
        %tmp.15 = add %tmp.13 %tmp.14;
        putv self :currentFilename %tmp.15;
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_15_51_stop:
    }
    [ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 23; ]
    public
    function onProgressUpdate(addedProgress) {
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_23_52_start:
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 26 8 ]
        %tmp.1 = getv self :progress;
        %tmp.3 = lgetv %addedProgress;
        %tmp.4 = add %tmp.1 %tmp.3;
        putv self :progress dup %tmp.4;
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 29 8 ]
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_8_if_stmt:
        %tmp.5 = lgetv %self;
        %tmp.6 = getv %tmp.5 :completionThreshold;
        %tmp.7 = lgetv %self;
        %tmp.8 = getv %tmp.7 :progress;
        %tmp.9 = lte %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_8_if_end;
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_8_if_true:
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_55_start:
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 30 12 ]
        %tmp.10 = lgetv %self;
        %tmp.11 = getv %tmp.10 :completionThreshold;
        putv self :progress %tmp.11;
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_55_stop:
        goto @C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_8_if_end;
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_29_8_if_end:
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 34 8 ]
        %tmp.12 = 5;
        %tmp.13 = getm $.Toybox.Math;
        %tmp.14 = getv function %tmp.13 :floor;
        %tmp.15 = lgetv %self;
        %tmp.16 = getv %tmp.15 :progress;
        %tmp.17 = lgetv %self;
        %tmp.18 = getv %tmp.17 :completionThreshold;
        %tmp.19 = div %tmp.16 %tmp.18;
        %tmp.20 = invoke %tmp.13 %tmp.14(%tmp.19);
        %tmp.21 = mul %tmp.12 %tmp.20;
        putv self :stage %tmp.21;
[ "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc" 36 8 ]
        %tmp.22 = lgetv %self;
        %tmp.23 = getv %tmp.22 :seedType;
        %tmp.24 = "_";
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = lgetv %self;
        %tmp.27 = getv %tmp.26 :stage;
        %tmp.28 = add %tmp.25 %tmp.27;
        %tmp.29 = ".png";
        %tmp.30 = add %tmp.28 %tmp.29;
        putv self :currentFilename %tmp.30;
C_Users_Brian_git_HackNCState2024_source_Models_SeedModel_mc_23_52_stop:
    }
}
[ @file = "C:\Users\Brian\git\HackNCState2024\source\Models\SeedModel.mc"; @line = 1; ]
<init> {
}
