class Plictionary {

    public static var plictionary = {
        "wildflowers" => {
            "black_eyed_susan" => {
                "stepsToCompletion" => 2500,
                "probability" => .2
            },
            "butterflyweed" => {
                "stepsToCompletion" => 5000,
                "probability" => .1
            },
            "marigold" => {
                "stepsToCompletion" => 500,
                "probability" => .4
            },
            "phlox" => {
                "stepsToCompletion" => 1000,
                "probability" => .3
            }
        }
    };



}