class Plictionary {

    public static var plictionary = {
        "wildflowers" => {
            "black_eyed_susan" => {
                "stepsToCompletion" => 2500,
                "probability" => .2,
                "displayName" => "Black Eyed Susan",
                "funFact" => "Black-Eyed Susans\nare pioneer plants.",
                "images" => [Rez.Drawables.Wildflower_Black_Eyed_Susan_1, Rez.Drawables.Wildflower_Black_Eyed_Susan_2, Rez.Drawables.Wildflower_Black_Eyed_Susan_3, Rez.Drawables.Wildflower_Black_Eyed_Susan_4, Rez.Drawables.Wildflower_Black_Eyed_Susan_5]
            },
            "butterflyweed" => {
                "stepsToCompletion" => 5000,
                "probability" => .1,
                "displayName" => "Butterflyweed",
                "funFact" => "This plant is a foodsource\nfor Monarch caterpillars.",
                "images" => [Rez.Drawables.Wildflower_ButterFlyWeed_1, Rez.Drawables.Wildflower_ButterFlyWeed_2, Rez.Drawables.Wildflower_ButterFlyWeed_3, Rez.Drawables.Wildflower_ButterFlyWeed_4, Rez.Drawables.Wildflower_ButterFlyWeed_5]
            },
            "marigold" => {
                "stepsToCompletion" => 500,
                "probability" => .4,
                "displayName" => "Marigold",
                "funFact" => "Marigolds have natural\npest-repellent properties.",
                "images" => [Rez.Drawables.Wildflower_Marigold_1, Rez.Drawables.Wildflower_Marigold_2, Rez.Drawables.Wildflower_Marigold_3, Rez.Drawables.Wildflower_Marigold_4, Rez.Drawables.Wildflower_Marigold_5]

            },
            "phlox" => {
                "stepsToCompletion" => 1000,
                "probability" => .3,
                "displayName" => "Phlox",
                "funFact" => "Deer avoid phlox due\nto its bitter taste.",
                "images" => [Rez.Drawables.Wildflower_Phlox_1, Rez.Drawables.Wildflower_Phlox_2, Rez.Drawables.Wildflower_Phlox_3, Rez.Drawables.Wildflower_Phlox_4, Rez.Drawables.Wildflower_Phlox_5]
            }
        }
    };



}