class Plictionary {

    public static var plictionary = {
        "wildflowers" => {
            "black_eyed_susan" => {
                "stepsToCompletion" => 2500,
                "moneyPerStep" => .05,
                "probability" => .2,
                "displayName" => "Black Eyed Susan",
                "funFact" => "Black-Eyed Susans\nare pioneer plants.",
                "images" => [Rez.Drawables.Wildflower_Black_Eyed_Susan_1, Rez.Drawables.Wildflower_Black_Eyed_Susan_2, Rez.Drawables.Wildflower_Black_Eyed_Susan_3, Rez.Drawables.Wildflower_Black_Eyed_Susan_4, Rez.Drawables.Wildflower_Black_Eyed_Susan_5]
            },
            "butterflyweed" => {
                "stepsToCompletion" => 5000,
                "moneyPerStep" => .10,
                "probability" => .1,
                "displayName" => "Butterflyweed",
                "funFact" => "This plant is a foodsource\nfor Monarch caterpillars.",
                "images" => [Rez.Drawables.Wildflower_ButterFlyWeed_1, Rez.Drawables.Wildflower_ButterFlyWeed_2, Rez.Drawables.Wildflower_ButterFlyWeed_3, Rez.Drawables.Wildflower_ButterFlyWeed_4, Rez.Drawables.Wildflower_ButterFlyWeed_5]
            },
            "marigold" => {
                "stepsToCompletion" => 500,
                "moneyPerStep" => .01,
                "probability" => .4,
                "displayName" => "Marigold",
                "funFact" => "Marigolds have natural\npest-repellent properties.",
                "images" => [Rez.Drawables.Wildflower_Marigold_1, Rez.Drawables.Wildflower_Marigold_2, Rez.Drawables.Wildflower_Marigold_3, Rez.Drawables.Wildflower_Marigold_4, Rez.Drawables.Wildflower_Marigold_5]

            },
            "phlox" => {
                "stepsToCompletion" => 1000,
                "moneyPerStep" => .02,
                "probability" => .3,
                "displayName" => "Phlox",
                "funFact" => "Deer avoid phlox due\nto its bitter taste.",
                "images" => [Rez.Drawables.Wildflower_Phlox_1, Rez.Drawables.Wildflower_Phlox_2, Rez.Drawables.Wildflower_Phlox_3, Rez.Drawables.Wildflower_Phlox_4, Rez.Drawables.Wildflower_Phlox_5]
            }
        },
        // "flowers" => {

        // },
        // "ferns_shrubs" => {

        // },
        "crops" => {
            "strawberry" => {
                "stepsToCompletion" => 1000,
                "moneyPerStep" => .05,
                "probability" => 1,
                "displayName" => "Strawberry",
                "funFact" => "Strawberries are the only fruit\nwith seeds on the outside.",
                "images" => [Rez.Drawables.Crop_Strawberry_1, Rez.Drawables.Crop_Strawberry_2, Rez.Drawables.Crop_Strawberry_3, Rez.Drawables.Crop_Strawberry_4, Rez.Drawables.Crop_Strawberry_5]
            }
        },
        "trees" => {
            "pine_tree" => {
                "stepsToCompletion" => 1000,
                "moneyPerStep" => .05,
                "probability" => .5,
                "displayName" => "Pine Tree",
                "funFact" => "Pine trees\nare evergreens.",
                "images" => [Rez.Drawables.Tree_Pine_1, Rez.Drawables.Tree_Pine_2, Rez.Drawables.Tree_Pine_3, Rez.Drawables.Tree_Pine_4, Rez.Drawables.Tree_Pine_5]
            },
            "dogwood_tree" => {
                "stepsToCompletion" => 1000,
                "moneyPerStep" => .05,
                "probability" => .5,
                "displayName" => "Dogwood Tree",
                "funFact" => "The dogwood is the state\ntree of North Carolina.",
                "images" => [Rez.Drawables.Tree_Dogwood_1, Rez.Drawables.Tree_Dogwood_2, Rez.Drawables.Tree_Dogwood_3, Rez.Drawables.Tree_Dogwood_4, Rez.Drawables.Tree_Dogwood_5]
            }
        }
    };



}