import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var KermitImage as Symbol;
        (:initialized) var Wildflower_Black_Eyed_Susan_1 as Symbol;
        (:initialized) var Wildflower_Black_Eyed_Susan_2 as Symbol;
        (:initialized) var Wildflower_Black_Eyed_Susan_3 as Symbol;
        (:initialized) var Wildflower_Black_Eyed_Susan_4 as Symbol;
        (:initialized) var Wildflower_Black_Eyed_Susan_5 as Symbol;
        (:initialized) var Wildflower_ButterFlyWeed_1 as Symbol;
        (:initialized) var Wildflower_ButterFlyWeed_2 as Symbol;
        (:initialized) var Wildflower_ButterFlyWeed_3 as Symbol;
        (:initialized) var Wildflower_ButterFlyWeed_4 as Symbol;
        (:initialized) var Wildflower_ButterFlyWeed_5 as Symbol;
        (:initialized) var Wildflower_Marigold_1 as Symbol;
        (:initialized) var Wildflower_Marigold_2 as Symbol;
        (:initialized) var Wildflower_Marigold_3 as Symbol;
        (:initialized) var Wildflower_Marigold_4 as Symbol;
        (:initialized) var Wildflower_Marigold_5 as Symbol;
        (:initialized) var Wildflower_Phlox_1 as Symbol;
        (:initialized) var Wildflower_Phlox_2 as Symbol;
        (:initialized) var Wildflower_Phlox_3 as Symbol;
        (:initialized) var Wildflower_Phlox_4 as Symbol;
        (:initialized) var Wildflower_Phlox_5 as Symbol;
        (:initialized) var Tree_Pine_1 as Symbol;
        (:initialized) var Tree_Pine_2 as Symbol;
        (:initialized) var Tree_Pine_3 as Symbol;
        (:initialized) var Tree_Pine_4 as Symbol;
        (:initialized) var Tree_Pine_5 as Symbol;
        (:initialized) var Tree_Dogwood_1 as Symbol;
        (:initialized) var Tree_Dogwood_2 as Symbol;
        (:initialized) var Tree_Dogwood_3 as Symbol;
        (:initialized) var Tree_Dogwood_4 as Symbol;
        (:initialized) var Tree_Dogwood_5 as Symbol;
        (:initialized) var Crop_Strawberry_1 as Symbol;
        (:initialized) var Crop_Strawberry_2 as Symbol;
        (:initialized) var Crop_Strawberry_3 as Symbol;
        (:initialized) var Crop_Strawberry_4 as Symbol;
        (:initialized) var Crop_Strawberry_5 as Symbol;
        (:initialized) var id_monkey as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_1083100556 = new WatchUi.Text({:color=>Graphics.COLOR_WHITE, :locX=>(240 * 0.5), :locY=>5, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_bitmap_id_monkey = new WatchUi.Bitmap({:identifier=>"id_monkey", :rezId=>$.Rez.Drawables.id_monkey, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>30});
            rez_cmp_local_bitmap_id_monkey.setLocation(((240 - rez_cmp_local_bitmap_id_monkey.width) * 0.5), rez_cmp_local_bitmap_id_monkey.locY);

            return [rez_cmp_local_text_1083100556, rez_cmp_local_bitmap_id_monkey] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_1) as String), :item_1);
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_2) as String), :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as Symbol;
        (:initialized) var menu_label_2 as Symbol;
        (:initialized) var prompt as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
