[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 5; ]
class HackNCState2024App extends Application.AppBase{
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Joey_Documents_GitHub_HackNCState2024_source_HackNCState2024App_mc_7_26_start:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Joey_Documents_GitHub_HackNCState2024_source_HackNCState2024App_mc_7_26_stop:
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Joey_Documents_GitHub_HackNCState2024_source_HackNCState2024App_mc_20_65_start:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :HackNCState2024View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :HackNCState2024Delegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_HackNCState2024App_mc_20_65_stop:
    }
}
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 26; ]
function getApp() as HackNCState2024App {
C_Users_Joey_Documents_GitHub_HackNCState2024_source_HackNCState2024App_mc_26_40_start:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HackNCState2024App;
    ret %tmp.4;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_HackNCState2024App_mc_26_40_stop:
}
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\HackNCState2024App.mc"; @line = 1; ]
<init> {
}
