[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 5; ]
class MainMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_7_26_start:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 8 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_7_26_stop:
    }
    [ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 11; ]
    function onMenuItem(item as Symbol) as Void {
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_11_48_start:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 12 8 ]
        %tmp.2 = lgetv %item;
        push %tmp.2;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtBegin:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 13 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = const :seed;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_13_12_switchCase;
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 16 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = const :encyclopedia;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_16_12_switchCase;
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 19 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = const :shop;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_19_12_switchCase;
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 22 12 ]
        %tmp.18 = dup %tmp.2;
        %tmp.20 = const :stats;
        %tmp.21 = getv function %tmp.18 :equals;
        %tmp.22 = invoke %tmp.18 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_22_12_switchCase;
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 25 12 ]
        goto @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_defaultCodeBegin;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_13_12_switchCase:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 14 16 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.28 = getv ? :SeedView;
        %tmp.25 = newc %tmp.28 ();
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv function ? %tmp.31 :BehaviorDelegate;
        %tmp.29 = newc %tmp.32 ();
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv %tmp.33 :SLIDE_IMMEDIATE;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.29, %tmp.34);
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 15 16 ]
        goto @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtEnd;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_16_12_switchCase:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 17 16 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :pushView;
        %tmp.40 = getv ? :EncyclopediaView;
        %tmp.37 = newc %tmp.40 ();
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function ? %tmp.43 :BehaviorDelegate;
        %tmp.41 = newc %tmp.44 ();
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv %tmp.45 :SLIDE_IMMEDIATE;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.41, %tmp.46);
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 18 16 ]
        goto @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtEnd;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_19_12_switchCase:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 20 16 ]
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :pushView;
        %tmp.52 = getv ? :ShopView;
        %tmp.49 = newc %tmp.52 ();
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function ? %tmp.55 :BehaviorDelegate;
        %tmp.53 = newc %tmp.56 ();
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv %tmp.57 :SLIDE_IMMEDIATE;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.53, %tmp.58);
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 21 16 ]
        goto @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtEnd;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_22_12_switchCase:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 23 16 ]
        %tmp.59 = getm $.Toybox.WatchUi;
        %tmp.60 = getv function %tmp.59 :pushView;
        %tmp.64 = getv ? :StatsView;
        %tmp.61 = newc %tmp.64 ();
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv function ? %tmp.67 :BehaviorDelegate;
        %tmp.65 = newc %tmp.68 ();
        %tmp.69 = getm $.Toybox.WatchUi;
        %tmp.70 = getv %tmp.69 :SLIDE_IMMEDIATE;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.65, %tmp.70);
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 24 16 ]
        goto @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtEnd;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_25_12_switchCase:
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_defaultCodeBegin:
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 26 16 ]
        %tmp.71 = getm $.Toybox.WatchUi;
        %tmp.72 = getv function %tmp.71 :pushView;
        %tmp.75 = getm $.Toybox.WatchUi;
        %tmp.76 = getv function ? %tmp.75 :View;
        %tmp.73 = newc %tmp.76 ();
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv function ? %tmp.79 :BehaviorDelegate;
        %tmp.77 = newc %tmp.80 ();
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv %tmp.81 :SLIDE_IMMEDIATE;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.77, %tmp.82);
[ "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc" 27 16 ]
        goto @C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtEnd;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_12_8_switchStmtEnd:
        pop;
C_Users_Joey_Documents_GitHub_HackNCState2024_source_UI_MainMenuDelegate_mc_11_48_stop:
    }
}
[ @file = "C:\Users\Joey\Documents\GitHub\HackNCState2024\source\UI\MainMenuDelegate.mc"; @line = 1; ]
<init> {
}
